<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="stylesheets/replay.css" />
    
  </head>
  <body>
    <!-- <div id="buttons">
      <button id="difficulty">intro</button>
      <button id="number">0</button>
      <div id="inputdiv">
        <input
          type="text"
          id="custom"
          placeholder="6Numbers&A_manWillDoTheRest"
        />
        <button id="customNumber"><b>Submit Custom</b></button>
      </div>
    </div> -->
    <div id="butts">
      <!-- <button class="actions">Uhmm</button>
      <span style="width: 10px;"></span>
      <button class="actions">What</button> -->
    </div>
    <section>
      <article>
        <div class="turns">
          <div class="color red"></div>
          <div class="color green"></div>
          <div class="color orange"></div>
          <div class="color blue"></div>
          <div class="color purple"></div>
        </div>
        <button id="rules">Quick Reference Rules</button>
        <div id="bigg">
          <div id="clues">
            <!-- <div id="clue1">Player 1 Clue</div>
              <div id="clue2">Player 2 Clue</div>
              <div id="clue3">Player 3 Clue</div>
              <div id="clue4">Player 4 Clue</div>
              <div id="clue5">Player 5 Clue</div> -->
          </div>
          <div id="clue-show">Press to display the clue</div>
        </div>
      </article>

      <article id="specialarticle">
        <div class="large">
          <div id="box"></div>
          <canvas id="myCanvas" width="600" height="600"> </canvas>
        </div>
      </article>

      <article id="pdf">
        <img src="tiles/legend.png" alt="" id="legendImg" />
        <!-- <img src="tiles/refrules.png" alt="" id="rulesImg"> -->
      </article>
    </section>

    <div id="modal">
      <img id="modalImg" src="" alt="" />
      <span id="closeModal">&times;</span>
    </div>

    <br />
    <script src="javascripts/replay.js"></script>
    <script src="javascripts/draw.js"></script>
    <script src="javascripts/getBoards.js"></script>
    <script src="javascripts/button.js"></script>
  </body>
</html>
